.card-container {
  cursor: pointer;
  justify-content: center;
  align-items: center;
    width: 280px;
    display: flex;
    flex-direction: column;
    /* margin: 0.5rem; */
    background-color: rgb(255, 255, 255);
    height: fit-content;
    animation: fadein 2s;
  }
  @keyframes fadein{
    0%{opacity: 0;}
    /* 25%{opacity: 0.25;}
    50%{opacity: 0.50;}
    75%{opacity: 0.75;} */
    100%{opacity: 1;}
  }
  
  .img-container{
    
    justify-content: center;
    align-items: center;
      width: 280px;
      display: flex;
      flex-direction: column;
  }

  .btncontainer{
    justify-content: center;
    align-items: center;
    width: 220px;
    display: flex;
    flex-direction: row;
  }
  .card-img {
    width: 240px;
    height: 140px;
    margin-top: 0px;
    background-color:white;
  }
  h3{
    padding: 0px;
  }
  .card-title {
    padding-bottom: 0px;
    margin-top: 13px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0px;
  }
  
  
  
  
  .card-btn {
    text-align: center;
    border-radius: 5px;
    /* margin-top: 2px; */
    margin-top: 0%;
    margin: 5px;
    color: #9a9a9a;
    text-decoration: underline;
    /* margin: 0.5rem 0.5rem; */
    position: relative; 
  }
  .card-btn:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 1px;
    left: 0;
    background-color: 
  #000000;
    transform-origin: bottom center;
    transition: transform 0.25s ease-out;
  }
  
  .card-btn:hover:after {
    text-decoration: none;
    transform: scaleX(1);
    transform-origin: bottom center;
  }